CONFIG_SENSOR=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BLE BME280"

CONFIG_USB_DEVICE_STACK=n

CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_SPI=n
CONFIG_BME280_TEMP_OVER_16X=y
CONFIG_BME280_PRESS_OVER_2X=y
CONFIG_BME280_STANDBY_250MS=y
CONFIG_TEMP_NRF5=n

CONFIG_ADC=y