ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x38ff5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2635176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 021af8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00048bf8 021cf8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00048c00 021d00 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00048cc0 021dc0 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00048dd8 021ed8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00048f58 022058 000040 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00048f98 022098 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00048fbc 0220bc 000010 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00048fcc 0220cc 0000f8 00   A  0   0  4
  [11] rodata            PROGBITS        000490d0 0221d0 000d54 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 023a70 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 022f28 00093d 00  WA  0   0  8
  [14] device_states     PROGBITS        2000093d 023865 000014 00  WA  0   0  1
  [15] pm_device_slots   NOBITS          20000954 023879 000008 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000095c 02387c 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200009b0 0238d0 000064 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000a14 023934 000030 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000a44 023964 000108 00  WA  0   0  4
  [20] bss               NOBITS          20000b50 023a90 002f32 00  WA  0   0  8
  [21] noinit            NOBITS          20003ac0 023a90 003a84 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 023a70 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 023ab0 002c80 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 026730 16864a 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 18ed7a 018e75 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a7bef 03a8f0 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e24e0 007410 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1e98f0 01cdfa 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2066ea 048127 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 24e818 00a740 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 258f58 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0004a970 023a6c 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 258f88 0191e0 10     34 4443  4
  [34] .strtab           STRTAB          00000000 272168 011289 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2833f1 0001b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021cf8 0x00048bf8 0x00048bf8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x22e24 0x22e24 RWE 0x10
  LOAD           0x022f28 0x20000000 0x00049e24 0x00951 0x0095c RW  0x8
  LOAD           0x02387c 0x2000095c 0x0004a780 0x001f0 0x001f0 RW  0x4
  LOAD           0x023a6c 0x0004a970 0x0004a970 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b50 0x20000b50 0x00000 0x069f4 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
